{
  "name": "ip-geo-api",
  "version": "1.0.0",
  "description": "Self-hosted IP Geolocation API using MaxMind GeoLite2 — zero external API cost",
  "main": "src/index.js",
  "scripts": {
  "build": "node scripts/download-db.js",
  "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "maxmind": "^4.3.11",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "resend": "^6.12.4",
    "tar": "^7.5.16",
    "uuid": "^9.0.0"
  }
}